# mys

./: README.md  docker-compose.yml
backend/demo/: Dockerfile  build.gradle  docker-compose.yml
backend/demo/src/main/java/com/todo/demo/: DodnggukApplication.java
backend/demo/src/main/java/com/todo/demo/common/: ErrorCode.java  ErrorResponse.java  ResponseWrapper.java
backend/demo/src/main/java/com/todo/demo/common/annotation/: OwnerCheck.java
backend/demo/src/main/java/com/todo/demo/common/aspect/: LoggingAspect.java  OwnerCheck.java  OwnerCheckAspect.java
backend/demo/src/main/java/com/todo/demo/common/code/: ErrorCode.java  ErrorResponse.java
backend/demo/src/main/java/com/todo/demo/common/exception/: CustomException.java
backend/demo/src/main/java/com/todo/demo/common/service/: LoggingAspect.java  OwnerCheckAspect.java  OwnerValidationService.java  SecurityUtil.java
backend/demo/src/main/java/com/todo/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  TimestampJacksonConfig.java
backend/demo/src/main/java/com/todo/demo/domain/: BaseEntity.java
backend/demo/src/main/java/com/todo/demo/domain/config/: SecurityConfig.java  SwaggerConfig.java
backend/demo/src/main/java/com/todo/demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserLoginDto.java
backend/demo/src/main/java/com/todo/demo/util/: JwtToken.java  JwtUtil.java
backend/demo/src/main/resources/: application.properties  application.yml
backend/demo/src/test/java/com/todo/demo/: DodnggukApplicationTests.java
front/: .env  .gitignore  Dockerfile  (+4 more)
(+71 files in other folders)
